[tox]
minversion = 4.4.0
isolated_build = True
envlist = py{310}

[testenv]
commands = flake8

[flake8]
max-line-length = 120
# If you need to ignore some error codes in the whole source code
# you can write them here
ignore = I801, Q000, W503
show-source = true
enable-extensions=G
application-import-names = package-name
